<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>archiveVersion</key>
	<string>1</string>
	<key>classes</key>
	<dict/>
	<key>objectVersion</key>
	<string>42</string>
	<key>objects</key>
	<dict>
		<key>034768DDFF38A45A11DB9C8B</key>
		<dict>
			<key>children</key>
			<array>
				<string>8D07F2C80486CC7A007CD1D0</string>
			</array>
			<key>isa</key>
			<string>PBXGroup</string>
			<key>name</key>
			<string>Products</string>
			<key>sourceTree</key>
			<string>&lt;group&gt;</string>
		</dict>
		<key>0867D690FE84028FC02AAC07</key>
		<dict>
			<key>buildConfigurationList</key>
			<string>7F010741094E06A60006A843</string>
			<key>compatibilityVersion</key>
			<string>Xcode 2.4</string>
			<key>developmentRegion</key>
			<string>English</string>
			<key>hasScannedForEncodings</key>
			<string>1</string>
			<key>isa</key>
			<string>PBXProject</string>
			<key>knownRegions</key>
			<array>
				<string>English</string>
				<string>Japanese</string>
				<string>French</string>
				<string>German</string>
			</array>
			<key>mainGroup</key>
			<string>0867D691FE84028FC02AAC07</string>
			<key>productRefGroup</key>
			<string>034768DDFF38A45A11DB9C8B</string>
			<key>projectDirPath</key>
			<string></string>
			<key>projectRoot</key>
			<string></string>
			<key>targets</key>
			<array>
				<string>8D07F2BC0486CC7A007CD1D0</string>
			</array>
		</dict>
		<key>0867D691FE84028FC02AAC07</key>
		<dict>
			<key>children</key>
			<array>
				<string>08FB77ACFE841707C02AAC07</string>
				<string>089C1665FE841158C02AAC07</string>
				<string>0867D69AFE84028FC02AAC07</string>
				<string>034768DDFF38A45A11DB9C8B</string>
			</array>
			<key>isa</key>
			<string>PBXGroup</string>
			<key>name</key>
			<string>ControllerCoreOSX</string>
			<key>sourceTree</key>
			<string>&lt;group&gt;</string>
		</dict>
		<key>0867D69AFE84028FC02AAC07</key>
		<dict>
			<key>children</key>
			<array>
				<string>08FB77AAFE841565C02AAC07</string>
			</array>
			<key>isa</key>
			<string>PBXGroup</string>
			<key>name</key>
			<string>External Frameworks and Libraries</string>
			<key>sourceTree</key>
			<string>&lt;group&gt;</string>
		</dict>
		<key>089C1665FE841158C02AAC07</key>
		<dict>
			<key>children</key>
			<array>
				<string>8D07F2C70486CC7A007CD1D0</string>
				<string>089C1666FE841158C02AAC07</string>
			</array>
			<key>isa</key>
			<string>PBXGroup</string>
			<key>name</key>
			<string>Resources</string>
			<key>sourceTree</key>
			<string>&lt;group&gt;</string>
		</dict>
		<key>089C1666FE841158C02AAC07</key>
		<dict>
			<key>children</key>
			<array>
				<string>089C1667FE841158C02AAC07</string>
			</array>
			<key>isa</key>
			<string>PBXVariantGroup</string>
			<key>name</key>
			<string>InfoPlist.strings</string>
			<key>sourceTree</key>
			<string>&lt;group&gt;</string>
		</dict>
		<key>089C1667FE841158C02AAC07</key>
		<dict>
			<key>fileEncoding</key>
			<string>10</string>
			<key>isa</key>
			<string>PBXFileReference</string>
			<key>lastKnownFileType</key>
			<string>text.plist.strings</string>
			<key>name</key>
			<string>English</string>
			<key>path</key>
			<string>English.lproj/InfoPlist.strings</string>
			<key>sourceTree</key>
			<string>&lt;group&gt;</string>
		</dict>
		<key>08FB77AAFE841565C02AAC07</key>
		<dict>
			<key>isa</key>
			<string>PBXFileReference</string>
			<key>lastKnownFileType</key>
			<string>wrapper.framework</string>
			<key>name</key>
			<string>Carbon.framework</string>
			<key>path</key>
			<string>/System/Library/Frameworks/Carbon.framework</string>
			<key>sourceTree</key>
			<string>&lt;absolute&gt;</string>
		</dict>
		<key>08FB77ACFE841707C02AAC07</key>
		<dict>
			<key>children</key>
			<array>
				<string>7FCC96FB07C7C7820084B9E6</string>
				<string>7FCC96FD07C7C7820084B9E6</string>
				<string>7F0059D809A89E7500E3F01A</string>
				<string>7FCC96EB07C7C7130084B9E6</string>
				<string>7FCC96EC07C7C7130084B9E6</string>
				<string>32BAE0B70371A74B00C91783</string>
			</array>
			<key>isa</key>
			<string>PBXGroup</string>
			<key>name</key>
			<string>Source</string>
			<key>sourceTree</key>
			<string>&lt;group&gt;</string>
		</dict>
		<key>32BAE0B70371A74B00C91783</key>
		<dict>
			<key>fileEncoding</key>
			<string>4</string>
			<key>isa</key>
			<string>PBXFileReference</string>
			<key>lastKnownFileType</key>
			<string>sourcecode.c.h</string>
			<key>path</key>
			<string>ControllerCoreOSX_Prefix.pch</string>
			<key>sourceTree</key>
			<string>&lt;group&gt;</string>
		</dict>
		<key>7F0059D809A89E7500E3F01A</key>
		<dict>
			<key>fileEncoding</key>
			<string>30</string>
			<key>isa</key>
			<string>PBXFileReference</string>
			<key>lastKnownFileType</key>
			<string>sourcecode.c.c</string>
			<key>name</key>
			<string>IPCPackUnpack.c</string>
			<key>path</key>
			<string>../common/IPCPackUnpack.c</string>
			<key>sourceTree</key>
			<string>SOURCE_ROOT</string>
		</dict>
		<key>7F0059D909A89E7500E3F01A</key>
		<dict>
			<key>fileRef</key>
			<string>7F0059D809A89E7500E3F01A</string>
			<key>isa</key>
			<string>PBXBuildFile</string>
		</dict>
		<key>7F01073D094E06A60006A843</key>
		<dict>
			<key>buildConfigurations</key>
			<array>
				<string>7F01073E094E06A60006A843</string>
				<string>7F01073F094E06A60006A843</string>
				<string>7F010740094E06A60006A843</string>
			</array>
			<key>defaultConfigurationIsVisible</key>
			<string>0</string>
			<key>defaultConfigurationName</key>
			<string>Default</string>
			<key>isa</key>
			<string>XCConfigurationList</string>
		</dict>
		<key>7F01073E094E06A60006A843</key>
		<dict>
			<key>buildSettings</key>
			<dict>
				<key>COPY_PHASE_STRIP</key>
				<string>NO</string>
				<key>DEBUGGING_SYMBOLS</key>
				<string>YES</string>
				<key>DYLIB_COMPATIBILITY_VERSION</key>
				<string>1</string>
				<key>DYLIB_CURRENT_VERSION</key>
				<string>1</string>
				<key>FRAMEWORK_SEARCH_PATHS</key>
				<string></string>
				<key>FRAMEWORK_VERSION</key>
				<string>A</string>
				<key>GCC_DYNAMIC_NO_PIC</key>
				<string>NO</string>
				<key>GCC_ENABLE_FIX_AND_CONTINUE</key>
				<string>YES</string>
				<key>GCC_ENABLE_TRIGRAPHS</key>
				<string>NO</string>
				<key>GCC_GENERATE_DEBUGGING_SYMBOLS</key>
				<string>YES</string>
				<key>GCC_INPUT_FILETYPE</key>
				<string>sourcecode.cpp.cpp</string>
				<key>GCC_OPTIMIZATION_LEVEL</key>
				<string>0</string>
				<key>GCC_PRECOMPILE_PREFIX_HEADER</key>
				<string>YES</string>
				<key>GCC_PREFIX_HEADER</key>
				<string>ControllerCoreOSX_Prefix.pch</string>
				<key>GCC_WARN_ABOUT_MISSING_PROTOTYPES</key>
				<string>NO</string>
				<key>GCC_WARN_FOUR_CHARACTER_CONSTANTS</key>
				<string>NO</string>
				<key>GCC_WARN_UNKNOWN_PRAGMAS</key>
				<string>NO</string>
				<key>HEADER_SEARCH_PATHS</key>
				<array>
					<string>${SRCROOT}/../../quesa/Development/Source/Core/System</string>
					<string>${SRCROOT}/../../quesa/Development/Source/Core/Support</string>
					<string>${SRCROOT}/../../quesa/Development/Source/Platform/Mac</string>
					<string>${SRCROOT}/../../quesa/SDK/Includes/Quesa</string>
				</array>
				<key>INFOPLIST_FILE</key>
				<string>Info.plist</string>
				<key>INSTALL_PATH</key>
				<string>$(HOME)/Library/Frameworks</string>
				<key>LIBRARY_SEARCH_PATHS</key>
				<string></string>
				<key>LIBRARY_STYLE</key>
				<string>Dynamic</string>
				<key>MACH_O_TYPE</key>
				<string>mh_dylib</string>
				<key>OTHER_CFLAGS</key>
				<string></string>
				<key>OTHER_LDFLAGS</key>
				<string></string>
				<key>PRODUCT_NAME</key>
				<string>ControllerCoreOSX</string>
				<key>SECTORDER_FLAGS</key>
				<string></string>
				<key>WARNING_CFLAGS</key>
				<array>
					<string>-Wmost</string>
					<string>-Wno-four-char-constants</string>
					<string>-Wno-unknown-pragmas</string>
				</array>
				<key>WRAPPER_EXTENSION</key>
				<string>framework</string>
				<key>ZERO_LINK</key>
				<string>YES</string>
			</dict>
			<key>isa</key>
			<string>XCBuildConfiguration</string>
			<key>name</key>
			<string>Development</string>
		</dict>
		<key>7F01073F094E06A60006A843</key>
		<dict>
			<key>buildSettings</key>
			<dict>
				<key>COPY_PHASE_STRIP</key>
				<string>YES</string>
				<key>DYLIB_COMPATIBILITY_VERSION</key>
				<string>1</string>
				<key>DYLIB_CURRENT_VERSION</key>
				<string>1</string>
				<key>FRAMEWORK_SEARCH_PATHS</key>
				<string></string>
				<key>FRAMEWORK_VERSION</key>
				<string>A</string>
				<key>GCC_ENABLE_FIX_AND_CONTINUE</key>
				<string>NO</string>
				<key>GCC_ENABLE_TRIGRAPHS</key>
				<string>NO</string>
				<key>GCC_GENERATE_DEBUGGING_SYMBOLS</key>
				<string>NO</string>
				<key>GCC_INPUT_FILETYPE</key>
				<string>sourcecode.cpp.cpp</string>
				<key>GCC_PRECOMPILE_PREFIX_HEADER</key>
				<string>YES</string>
				<key>GCC_PREFIX_HEADER</key>
				<string>ControllerCoreOSX_Prefix.pch</string>
				<key>GCC_WARN_ABOUT_MISSING_PROTOTYPES</key>
				<string>NO</string>
				<key>GCC_WARN_FOUR_CHARACTER_CONSTANTS</key>
				<string>NO</string>
				<key>GCC_WARN_UNKNOWN_PRAGMAS</key>
				<string>NO</string>
				<key>HEADER_SEARCH_PATHS</key>
				<array>
					<string>${SRCROOT}/../../quesa/Development/Source/Core/System</string>
					<string>${SRCROOT}/../../quesa/Development/Source/Core/Support</string>
					<string>${SRCROOT}/../../quesa/Development/Source/Platform/Mac</string>
					<string>${SRCROOT}/../../quesa/SDK/Includes/Quesa</string>
				</array>
				<key>INFOPLIST_FILE</key>
				<string>Info.plist</string>
				<key>INSTALL_PATH</key>
				<string>$(HOME)/Library/Frameworks</string>
				<key>LIBRARY_SEARCH_PATHS</key>
				<string></string>
				<key>LIBRARY_STYLE</key>
				<string>Dynamic</string>
				<key>MACH_O_TYPE</key>
				<string>mh_dylib</string>
				<key>OTHER_CFLAGS</key>
				<string></string>
				<key>OTHER_LDFLAGS</key>
				<string></string>
				<key>PRODUCT_NAME</key>
				<string>ControllerCoreOSX</string>
				<key>SECTORDER_FLAGS</key>
				<string></string>
				<key>WARNING_CFLAGS</key>
				<array>
					<string>-Wmost</string>
					<string>-Wno-four-char-constants</string>
					<string>-Wno-unknown-pragmas</string>
				</array>
				<key>WRAPPER_EXTENSION</key>
				<string>framework</string>
				<key>ZERO_LINK</key>
				<string>NO</string>
			</dict>
			<key>isa</key>
			<string>XCBuildConfiguration</string>
			<key>name</key>
			<string>Deployment</string>
		</dict>
		<key>7F010740094E06A60006A843</key>
		<dict>
			<key>buildSettings</key>
			<dict>
				<key>DYLIB_COMPATIBILITY_VERSION</key>
				<string>1</string>
				<key>DYLIB_CURRENT_VERSION</key>
				<string>1</string>
				<key>FRAMEWORK_SEARCH_PATHS</key>
				<string></string>
				<key>FRAMEWORK_VERSION</key>
				<string>A</string>
				<key>GCC_ENABLE_TRIGRAPHS</key>
				<string>NO</string>
				<key>GCC_GENERATE_DEBUGGING_SYMBOLS</key>
				<string>NO</string>
				<key>GCC_INPUT_FILETYPE</key>
				<string>sourcecode.cpp.cpp</string>
				<key>GCC_PRECOMPILE_PREFIX_HEADER</key>
				<string>YES</string>
				<key>GCC_PREFIX_HEADER</key>
				<string>ControllerCoreOSX_Prefix.pch</string>
				<key>GCC_WARN_ABOUT_MISSING_PROTOTYPES</key>
				<string>NO</string>
				<key>GCC_WARN_FOUR_CHARACTER_CONSTANTS</key>
				<string>NO</string>
				<key>GCC_WARN_UNKNOWN_PRAGMAS</key>
				<string>NO</string>
				<key>HEADER_SEARCH_PATHS</key>
				<array>
					<string>${SRCROOT}/../../quesa/Development/Source/Core/System</string>
					<string>${SRCROOT}/../../quesa/Development/Source/Core/Support</string>
					<string>${SRCROOT}/../../quesa/Development/Source/Platform/Mac</string>
					<string>${SRCROOT}/../../quesa/SDK/Includes/Quesa</string>
				</array>
				<key>INFOPLIST_FILE</key>
				<string>Info.plist</string>
				<key>INSTALL_PATH</key>
				<string>$(HOME)/Library/Frameworks</string>
				<key>LIBRARY_SEARCH_PATHS</key>
				<string></string>
				<key>LIBRARY_STYLE</key>
				<string>Dynamic</string>
				<key>MACH_O_TYPE</key>
				<string>mh_dylib</string>
				<key>OTHER_CFLAGS</key>
				<string></string>
				<key>OTHER_LDFLAGS</key>
				<string></string>
				<key>PRODUCT_NAME</key>
				<string>ControllerCoreOSX</string>
				<key>SECTORDER_FLAGS</key>
				<string></string>
				<key>WARNING_CFLAGS</key>
				<array>
					<string>-Wmost</string>
					<string>-Wno-four-char-constants</string>
					<string>-Wno-unknown-pragmas</string>
				</array>
				<key>WRAPPER_EXTENSION</key>
				<string>framework</string>
			</dict>
			<key>isa</key>
			<string>XCBuildConfiguration</string>
			<key>name</key>
			<string>Default</string>
		</dict>
		<key>7F010741094E06A60006A843</key>
		<dict>
			<key>buildConfigurations</key>
			<array>
				<string>7F010742094E06A60006A843</string>
				<string>7F010743094E06A60006A843</string>
				<string>7F010744094E06A60006A843</string>
			</array>
			<key>defaultConfigurationIsVisible</key>
			<string>0</string>
			<key>defaultConfigurationName</key>
			<string>Default</string>
			<key>isa</key>
			<string>XCConfigurationList</string>
		</dict>
		<key>7F010742094E06A60006A843</key>
		<dict>
			<key>buildSettings</key>
			<dict>
				<key>ALWAYS_SEARCH_USER_PATHS</key>
				<string>YES</string>
				<key>GCC_INPUT_FILETYPE</key>
				<string>automatic</string>
				<key>GCC_PRECOMPILE_PREFIX_HEADER</key>
				<string>YES</string>
				<key>GCC_PREFIX_HEADER</key>
				<string>ControllerCoreOSX_Prefix.pch</string>
				<key>HEADER_SEARCH_PATHS</key>
				<array>
					<string>../../quesa/Development/Source/Core/System</string>
					<string>../../quesa/Development/Source/Core/Support</string>
					<string>../../quesa/Development/Source/Platform/Mac</string>
					<string>../../quesa/SDK/Includes/Quesa</string>
				</array>
				<key>USER_HEADER_SEARCH_PATHS</key>
				<string></string>
			</dict>
			<key>isa</key>
			<string>XCBuildConfiguration</string>
			<key>name</key>
			<string>Development</string>
		</dict>
		<key>7F010743094E06A60006A843</key>
		<dict>
			<key>buildSettings</key>
			<dict>
				<key>ALWAYS_SEARCH_USER_PATHS</key>
				<string>YES</string>
				<key>GCC_INPUT_FILETYPE</key>
				<string>automatic</string>
				<key>GCC_PRECOMPILE_PREFIX_HEADER</key>
				<string>YES</string>
				<key>GCC_PREFIX_HEADER</key>
				<string>ControllerCoreOSX_Prefix.pch</string>
				<key>HEADER_SEARCH_PATHS</key>
				<array>
					<string>../../quesa/Development/Source/Core/System</string>
					<string>../../quesa/Development/Source/Core/Support</string>
					<string>../../quesa/Development/Source/Platform/Mac</string>
					<string>../../quesa/SDK/Includes/Quesa</string>
				</array>
				<key>USER_HEADER_SEARCH_PATHS</key>
				<string></string>
			</dict>
			<key>isa</key>
			<string>XCBuildConfiguration</string>
			<key>name</key>
			<string>Deployment</string>
		</dict>
		<key>7F010744094E06A60006A843</key>
		<dict>
			<key>buildSettings</key>
			<dict>
				<key>ALWAYS_SEARCH_USER_PATHS</key>
				<string>YES</string>
				<key>GCC_INPUT_FILETYPE</key>
				<string>automatic</string>
				<key>GCC_PRECOMPILE_PREFIX_HEADER</key>
				<string>YES</string>
				<key>GCC_PREFIX_HEADER</key>
				<string>ControllerCoreOSX_Prefix.pch</string>
				<key>HEADER_SEARCH_PATHS</key>
				<array>
					<string>../../quesa/Development/Source/Core/System</string>
					<string>../../quesa/Development/Source/Core/Support</string>
					<string>../../quesa/Development/Source/Platform/Mac</string>
					<string>../../quesa/SDK/Includes/Quesa</string>
				</array>
				<key>USER_HEADER_SEARCH_PATHS</key>
				<string></string>
			</dict>
			<key>isa</key>
			<string>XCBuildConfiguration</string>
			<key>name</key>
			<string>Default</string>
		</dict>
		<key>7FCC96EB07C7C7130084B9E6</key>
		<dict>
			<key>fileEncoding</key>
			<string>30</string>
			<key>isa</key>
			<string>PBXFileReference</string>
			<key>lastKnownFileType</key>
			<string>sourcecode.c.c</string>
			<key>path</key>
			<string>ControllerCoreOSX.c</string>
			<key>sourceTree</key>
			<string>SOURCE_ROOT</string>
		</dict>
		<key>7FCC96EC07C7C7130084B9E6</key>
		<dict>
			<key>fileEncoding</key>
			<string>30</string>
			<key>isa</key>
			<string>PBXFileReference</string>
			<key>lastKnownFileType</key>
			<string>sourcecode.c.h</string>
			<key>path</key>
			<string>ControllerCoreOSX.h</string>
			<key>sourceTree</key>
			<string>SOURCE_ROOT</string>
		</dict>
		<key>7FCC96ED07C7C7130084B9E6</key>
		<dict>
			<key>fileRef</key>
			<string>7FCC96EB07C7C7130084B9E6</string>
			<key>isa</key>
			<string>PBXBuildFile</string>
		</dict>
		<key>7FCC96EE07C7C7130084B9E6</key>
		<dict>
			<key>fileRef</key>
			<string>7FCC96EC07C7C7130084B9E6</string>
			<key>isa</key>
			<string>PBXBuildFile</string>
			<key>settings</key>
			<dict>
				<key>ATTRIBUTES</key>
				<array>
					<string>Public</string>
				</array>
			</dict>
		</dict>
		<key>7FCC96FB07C7C7820084B9E6</key>
		<dict>
			<key>fileEncoding</key>
			<string>30</string>
			<key>isa</key>
			<string>PBXFileReference</string>
			<key>lastKnownFileType</key>
			<string>sourcecode.c.h</string>
			<key>name</key>
			<string>IPCMessageIDs.h</string>
			<key>path</key>
			<string>../common/IPCMessageIDs.h</string>
			<key>sourceTree</key>
			<string>SOURCE_ROOT</string>
		</dict>
		<key>7FCC96FD07C7C7820084B9E6</key>
		<dict>
			<key>fileEncoding</key>
			<string>30</string>
			<key>isa</key>
			<string>PBXFileReference</string>
			<key>lastKnownFileType</key>
			<string>sourcecode.c.h</string>
			<key>name</key>
			<string>IPCPackUnpack.h</string>
			<key>path</key>
			<string>../common/IPCPackUnpack.h</string>
			<key>sourceTree</key>
			<string>SOURCE_ROOT</string>
		</dict>
		<key>7FCC96FE07C7C7820084B9E6</key>
		<dict>
			<key>fileRef</key>
			<string>7FCC96FB07C7C7820084B9E6</string>
			<key>isa</key>
			<string>PBXBuildFile</string>
		</dict>
		<key>7FCC970007C7C7820084B9E6</key>
		<dict>
			<key>fileRef</key>
			<string>7FCC96FD07C7C7820084B9E6</string>
			<key>isa</key>
			<string>PBXBuildFile</string>
		</dict>
		<key>8D07F2BC0486CC7A007CD1D0</key>
		<dict>
			<key>buildConfigurationList</key>
			<string>7F01073D094E06A60006A843</string>
			<key>buildPhases</key>
			<array>
				<string>8D07F2BD0486CC7A007CD1D0</string>
				<string>8D07F2BF0486CC7A007CD1D0</string>
				<string>8D07F2C10486CC7A007CD1D0</string>
				<string>8D07F2C30486CC7A007CD1D0</string>
				<string>8D07F2C50486CC7A007CD1D0</string>
			</array>
			<key>buildRules</key>
			<array/>
			<key>dependencies</key>
			<array/>
			<key>isa</key>
			<string>PBXNativeTarget</string>
			<key>name</key>
			<string>ControllerCoreOSX</string>
			<key>productInstallPath</key>
			<string>$(HOME)/Library/Frameworks</string>
			<key>productName</key>
			<string>ControllerCoreOSX</string>
			<key>productReference</key>
			<string>8D07F2C80486CC7A007CD1D0</string>
			<key>productType</key>
			<string>com.apple.product-type.framework</string>
		</dict>
		<key>8D07F2BD0486CC7A007CD1D0</key>
		<dict>
			<key>buildActionMask</key>
			<string>2147483647</string>
			<key>files</key>
			<array>
				<string>8D07F2BE0486CC7A007CD1D0</string>
				<string>7FCC96EE07C7C7130084B9E6</string>
				<string>7FCC96FE07C7C7820084B9E6</string>
				<string>7FCC970007C7C7820084B9E6</string>
			</array>
			<key>isa</key>
			<string>PBXHeadersBuildPhase</string>
			<key>runOnlyForDeploymentPostprocessing</key>
			<string>0</string>
		</dict>
		<key>8D07F2BE0486CC7A007CD1D0</key>
		<dict>
			<key>fileRef</key>
			<string>32BAE0B70371A74B00C91783</string>
			<key>isa</key>
			<string>PBXBuildFile</string>
		</dict>
		<key>8D07F2BF0486CC7A007CD1D0</key>
		<dict>
			<key>buildActionMask</key>
			<string>2147483647</string>
			<key>files</key>
			<array>
				<string>8D07F2C00486CC7A007CD1D0</string>
			</array>
			<key>isa</key>
			<string>PBXResourcesBuildPhase</string>
			<key>runOnlyForDeploymentPostprocessing</key>
			<string>0</string>
		</dict>
		<key>8D07F2C00486CC7A007CD1D0</key>
		<dict>
			<key>fileRef</key>
			<string>089C1666FE841158C02AAC07</string>
			<key>isa</key>
			<string>PBXBuildFile</string>
		</dict>
		<key>8D07F2C10486CC7A007CD1D0</key>
		<dict>
			<key>buildActionMask</key>
			<string>2147483647</string>
			<key>files</key>
			<array>
				<string>7FCC96ED07C7C7130084B9E6</string>
				<string>7F0059D909A89E7500E3F01A</string>
			</array>
			<key>isa</key>
			<string>PBXSourcesBuildPhase</string>
			<key>runOnlyForDeploymentPostprocessing</key>
			<string>0</string>
		</dict>
		<key>8D07F2C30486CC7A007CD1D0</key>
		<dict>
			<key>buildActionMask</key>
			<string>2147483647</string>
			<key>files</key>
			<array>
				<string>8D07F2C40486CC7A007CD1D0</string>
			</array>
			<key>isa</key>
			<string>PBXFrameworksBuildPhase</string>
			<key>runOnlyForDeploymentPostprocessing</key>
			<string>0</string>
		</dict>
		<key>8D07F2C40486CC7A007CD1D0</key>
		<dict>
			<key>fileRef</key>
			<string>08FB77AAFE841565C02AAC07</string>
			<key>isa</key>
			<string>PBXBuildFile</string>
		</dict>
		<key>8D07F2C50486CC7A007CD1D0</key>
		<dict>
			<key>buildActionMask</key>
			<string>2147483647</string>
			<key>files</key>
			<array/>
			<key>isa</key>
			<string>PBXRezBuildPhase</string>
			<key>runOnlyForDeploymentPostprocessing</key>
			<string>0</string>
		</dict>
		<key>8D07F2C70486CC7A007CD1D0</key>
		<dict>
			<key>fileEncoding</key>
			<string>4</string>
			<key>isa</key>
			<string>PBXFileReference</string>
			<key>lastKnownFileType</key>
			<string>text.plist</string>
			<key>path</key>
			<string>Info.plist</string>
			<key>sourceTree</key>
			<string>&lt;group&gt;</string>
		</dict>
		<key>8D07F2C80486CC7A007CD1D0</key>
		<dict>
			<key>explicitFileType</key>
			<string>wrapper.framework</string>
			<key>includeInIndex</key>
			<string>0</string>
			<key>isa</key>
			<string>PBXFileReference</string>
			<key>path</key>
			<string>ControllerCoreOSX.framework</string>
			<key>sourceTree</key>
			<string>BUILT_PRODUCTS_DIR</string>
		</dict>
	</dict>
	<key>rootObject</key>
	<string>0867D690FE84028FC02AAC07</string>
</dict>
</plist>
