{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf380
{\fonttbl\f0\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11900\viewh16840\viewkind1\viewscale100
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs24 \cf0 CocoaTracker:\
\
-- Verbessern und Testen von Quesa3DView.m/.h\
-- Verstehen und Verbessen der Rotation vom Eingaben-Controller (SpaceMouse/Mouse)\
\
- Abgeleitet von TryTracker\
- Abgeleitet von Quesa3DView\
\
- View reagiert auf Vergr\'9a\'a7ern/ Verkleinern der Umrandung\
- View reagiert auf Status des Focus -> Eingabe-Controller (QUESA) mit ControllerState\
}